/* 
  Localizable.strings
  influstar

  Created by iOS ibtdi.com on 7/21/19.
  Copyright © 2019 Ibtdi. All rights reserved.
*/

//////// choose Language /////////
"chooseYourLanguage" = "Choose your language";
"arabic" = "Arabic";
"english" = "English";
"german" = "German";
"french" = "French";

//////// add profile /////////
"addProfile" = "Add Profile";
"helloRegisterNow" = "Hello, Register Now !";
"username" = "Username";
"email" = "Email";
"password" = "Password";
"confirmPassword" = "Confirm Password";
"iAgreeWith" = "I agree with";
"termsAndConditions" = "Terms And Conditions";
"register" = "Register";
"alreadyHaveAProfile" = "Already have a Profile ?";
"emptyUsername" = "Please fill in username";
"emptyEmail" = "Please fill in email";
"emptyPassword" = "Please fill in password";
"emptyConfirmPassword" = "Please fill in confirm password";
"incorrectEmail" = "Please enter correct email";
"weakPassword" = "Password's length must be at least 8 containing both characters and digits";
"passwordsDoNotMatch" = "Passwords do not match";
"haveAProfile" = "Have a Profile ?";
"notAcceptedConditions" = "you should accept our Conditions";
"notStrongUserName" = "Please enter a strong username";
"invalidEmail" = "Please enter valid email";

//////// Login /////////
"pleaseEnterYourCredentials" = "Please, enter your credentials";
"forgotPassword" = "Forgot Password ?";
"login" = "Login";
"doNotHaveAProfile" = "Don't have a Profile ?";

//////// Forget Password /////////
"pleaseEnterEmail" = "Please, Enter your email";
"send" = "Send";
"done" = "Done";
"pleaseEnterCode" = "Please, enter the code";
"verificationCode" = "Verification Code";
"verify" = "Verify";
"resendCode" = "Resend Code ?";
"emptyCode" = "Please, enter four digits";
"newPassword" = "New Password";
"pleaseEnterNewPassword" = "Please, Enter new password";
"pleaseLogin" = "Please, Login";

//////// My Profile /////////
"addShortBio" = "Add a short bio to tell people more about yourself";
"shortLink" = "Short Link";
"nameTag" = "Nametag";
"addLink" = "Add Link";
"addMore" = "Add More";
"addShortBioTitle" = "Add a short bio";
"addBio" = "Add Bio";
"shortLink" = "Short Link";
"copyThisLink" = "Copy this link to share";
"copyLink" = "Copy Link";
"addMoreSoecialMedialLinks" = "Add more social media links";
"add" = "Add";
"added"= "Added";
"yourNameTag" = "Your Nametag";
"scanNameTag" = "Scan Nametag";
"help" = "Help";
"about" = "About";
"dataPolicy" = "Data Policy";
"termsOfUse" = "Terms of Use";
"reportAProblem" = "Report a Problem";

